<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_welcome_page"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:orientation="vertical"
tools:context="com.example.jon.projectlearnlanguage.WelcomePage"
android:weightSum="1">

<TextView
    android:text="@string/tv_titel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv_titel"
    android:textSize="30sp"
    android:textAlignment="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="150dp" />

    <Button
        android:text="@string/EditorMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_editorMode"
        android:onClick="onClickEditorMode" />

    <Button
    android:text="@string/AppMode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/button2"
        android:onClick="onClickUserMode" />
</LinearLayout>
