<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_choice_to_exercise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jon.projectlearnlanguage.EditorZone.CreateUser"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:text="@string/btn_back"
        android:layout_height="wrap_content"
        android:id="@+id/btn_backToUserViewFromCreateUser"
        android:layout_width="wrap_content"
        android:onClick="onClickBackToModifyCours"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="381dp">

        <TextView
            android:text="@string/tv_titel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_titel"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Choices_list"
            android:dividerHeight="5dp"
            android:divider="#ffffff" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/addEx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_addChoice"
            android:onClick="onClickAddExercicesToCours"/>

    </LinearLayout>

</LinearLayout>
