<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choix_exercices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:text="@string/btn_back"
        android:layout_height="wrap_content"
        android:id="@+id/btn_backToUserViewFromCreateUser"
        android:layout_width="114dp"
        android:onClick="onClickBackToChoixDifficulte" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_backToUserViewFromCreateUser"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="@string/Exercice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Exercice1"
                android:layout_weight="35"
                android:onClick="onClickVocabulaire" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="@string/Exercice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Exercice2"
                android:layout_weight="35"
                android:onClick="onClickChoixMultiples" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="@string/Exercice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Exercice3"
                android:layout_weight="35"
                android:elevation="0dp"
                android:onClick="onClickTextesTrous" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
