<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="@string/btn_back"
        android:layout_height="wrap_content"
        android:id="@+id/btn_backToChoiceViewFromCreateChoice"
        android:layout_width="wrap_content"/>

    <TextView
        android:text="@string/tv_compte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_compte"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp" />

    <TextView
        android:text="@string/tv_userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_userEmail"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <Button
        android:text="@string/btn_modifierMDP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_modifierMDP"
        android:layout_marginTop="10dp"
        android:onClick="onClickModifyMDPFromParam" />

    <Button
        android:text="@string/btn_disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_disconnect"
        android:layout_marginTop="20dp"
        android:onClick="onClickLogout" />

    <TextView
        android:text="@string/tv_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_general"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:paddingLeft="5dp" />

    <Button
        android:text="@string/btn_boardLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_boardLanguage"
        android:onClick="onClickNavLanguage" />

</LinearLayout>